<!doctype HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Shinonome</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <link rel="stylesheet" href="style.css">
<style type="text/css">
  .submenu{
    height: 0px;
    position: absolute;
    overflow: hidden;
    transition-property: height;
    transition-duration: 0.5s;
  }
  .mainmenu:hover .submenu{
    height: 60px;
  }
  .submenu li{
    font-size: 20px;
    float: none;
  }
    .slide_box{
      width: 1887px;
      height: 620px;
      position: relative;
      left: 0px;
      margin-left: 0px;
      top: 0px;
      overflow: hidden;
    }
    .slide_wrap{
      background: red;
      width: 7600px;
      margin: 0;
      padding: 0;
    }
    .slide_item{
      background: green;
      width: 1900px;
      list-style: none;
      float: left;
      text-align: center;
    }
    .slide_item a{
      text-decoration: none;
      color: black;
    }
</style>
<script>
</script>
</head>
<body>
  <div class="container">
    <h1 class="logo">
      <a href="index.html"><img src="logo3.png"></a>
  </h1>
  <nav class="topnav">
  <ul>
      <li>
  <a href="index.html">HOME</a>
  </li>
  <li class="mainmenu">
    <a>PRODUCT</a>
      <ul class="submenu">
        <li><a href="product.html">SHINONOME</a></li>
        <li><a href="shinsei.html">SHINSEI</a></li>
      </ul>
  </li>
  <li>
  <a href="concept.html">CONCEPT</a>
  </li>

  <li>
  <a href="about.html">ABOUT US</a>
  </li>
  <li>
  <a href="news.html">NEWS</a>
  </li>
  </ul>
  </nav>
</div>
<div class="bord"></div>
<div class="slide_box">
  <ul class="slide_wrap">
    <li class="slide_item"><a href="thead.html"><img src="./img/mainslide/1.png"></a></li>
    <li class="slide_item"><a href="skirt.html"><img src="./img/mainslide/2.png"></a></li>
    <li class="slide_item"><a href="mimg2.html"><img src="./img/mainslide/3.gif"></a></li>
    <li class="slide_item"><a href="#">4</a></li>
    <li class="slide_item"><a href="#">5</a></li>
  </ul>
</div>
<div class="container">
</div>
</div>
  <div class="bord"></div>
<div id="bgimg">
  <div class="container">
    <div class="inpo">
  イカ釣りの魅力を存分に！<p>
エギングやティップランでアオリイカをターゲットとしデザイン・開発！<br>
クオリティーを最優先とする釣具ブランドSHINONOME！<p>
今では、アオリイカに限らず近年大人気の釣りイカメタルゲームでのケンサキ(マイカ)釣りや<br>
タイラバで狙う真鯛釣りに関する、ロッド・ルアーまで販売しています。
</div>
</div>
</div>
<div id="bgimg2">
  <div class="container">
  <div class="inpo">
すべては、水平線に輝く東雲の如く…<p>
SHINONOMEは、釣り人にとっても、そしてターゲットとなる対象魚にとっても魅力的なアイテム作りを心がけています。<br>エギやスッテをはじめとし、ルアー類全般と様々な商品でユーザーの方々に感動をささげることを目指します。
</div>
</div>
</div>
<script>
var ul = document.querySelector('.slide_wrap');
var firstItemClone = ul.firstElementChild.cloneNode(true);
ul.appendChild(firstItemClone);

function move(){
  var curIndex = 0;
  setInterval(function(){
    ul.style.transition = '0.2s';
    ul.style.transform = "translate3d(-"+1930*(curIndex+1)+"px, 0px, 0px)";
    curIndex++;
    if(curIndex === 3){
      setTimeout(function(){
        ul.style.transition = '0s';
        ul.style.transform = "translate3d(0px, 0px, 0px)";
    },201)
      curIndex = 0;
    }
  },5000);
}
    move();
</script>
<footer class="container">
  <div style="color:white; ">トップページ　　製品情報　　コンセプト　　お知らせ　　会社案内</div>
</footer>
</body>
</html>
