<!doctype HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Shinonome</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <style type="text/css">
    .submenu{
      height: 0px;
      position: absolute;
      overflow: hidden;
      transition-property: height;
      transition-duration: 0.5s;
    }
    .mainmenu:hover .submenu{
      height: 110px;
    }
    .submenu li{
      font-size: 20px;
      float: none;
    }
    .container1{
      margin: 10px auto;
      max-width: 1200px;
      padding: 0px;
      background-color: white;
    }
    .container1 div{
    }
    #img{
      margin: 15px 0 0 40px;
      grid-column: 1 / 3;
      grid-row: 1 / 5;
      border-right: solid 5px black;
    }
    #name{
      font-weight: 900;
      margin-top: 40px;
      font-size: 55px;
      text-align: center;
      grid-column: 3 / 5;
      grid-row: 1;
    }
    #price{
      font-size: 30px;
      margin-top: 20px;
      text-align: center;
      grid-column: 3/5;
      grid-row: 2/3;
    }
    #att{
      font-size: 150px;
      grid-column: 3/5;
      grid-row: 3/5;
    }
    #case{
      margin-top: 30px;
      font-size: 50px;
      grid-column: 4/5;
      grid-row: 3/4;
    }
    #colorset{
      font-size: 30px;
      grid-column: 4/5;
      grid-row: 4/5;
      font-weight: 700;
      color: red;
    }
    #grid{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
      margin-bottom: 20px;
    }
    .choice{

      width: 1200px;
      height: auto;
    }
    .boder{
      height: 30px;
      border-bottom: solid 2px black;
      color: red;
      font-size: 20px;
      font-weight: 600;
    }
    #skirtmem{

    }
    .skirtname{
      width: 100px;
      height: 140px;
      display: inline-block;
      font-size: 25px;
      margin:10px 0 0 10px;
      border: solid black 1px;
      text-align: center;
      font-weight: 700;
    }
    #detailcut{
      padding-top:20px;
    }
    #details{
      border-top: solid 2px black;
      border-bottom: solid 2px black;
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
    }
    #grid div{
    }
  </style>
  <script>
    var colorset = ['','ORENGE+ORENGE','ORENGE+RED','ORENGE+PINK','RED+RED','RED+ORENGE','RED+KEIMURA','ORENGE+KEIMURA','ORENGE+ORENGE','ORENGE+RED','ORENGE+PINK','RED+RED','RED+ORENGE','RED+KEIMURA','ORENGE+KEIMURA'];
    var skirtimg = ['1','2','3','4','5','6','7','8','9','10','11','12','13','14'];
    function imgcre(){
      for(var i=1; i<skirtimg.length + 1; i++){
        var skirtbase = document.createElement('div');
        skirtbase.className="skirtname";
        if(i<10){
        var skirtnum = '<img src="img/skirt/s'+i+'.png" onclick="clickimg('+i+')">#0'+i;
      }else{
        var skirtnum = '<img src="img/skirt/s'+i+'.png" onclick="clickimg('+i+')">#'+i;
      }
        skirtbase.innerHTML = skirtnum;
        document.getElementById('skirtmem').appendChild(skirtbase);
      }
    }
    function clickimg(num){
      var imgmain = document.getElementById('img');
      imgmain.innerHTML = '<img src="img/skirt/'+num+'.png" alt="img">';
      var skirtvalue = document.getElementById('att');
      var banl = document.getElementById('case');
      var colorname = document.getElementById('colorset');
      colorname.innerHTML = colorset[num];
      if(num < 10){
      skirtvalue.innerHTML = "#0"+num;
    }else {
      skirtvalue.innerHTML = "#"+num;
    }
    if(num < 8){
      banl.innerHTML = "針: 7号";
    }else {
      banl.innerHTML = "針: 9号";
    }
    }
  </script>
</head>
<body>
  <div class="container">
    <h1 class="logo">
      <a href="index.html"><img src="https://imgur.com/HrjhE3G.png"></a>
    </h1>
  <nav class="topnav">
  <ul>
      <li>
  <a href="index.html">HOME</a>
  </li>
  <li class="mainmenu">
    <a>PRODUCT</a>
      <ul class="submenu">
        <li><a href="product.html">SHINONOME</a></li>
        <li><a href="shinsei.html">SHINSEI</a></li>
      </ul>
  </li>
  <li>
  <a href="concept.html">CONCEPT</a>
  </li>

  <li>
  <a href="about.html">ABOUT US</a>
  </li>
  <li>
  <a href="news.html">NEWS</a>
  </li>
  </ul>
  </nav>
</div>
<div class="twobord bord align-center"><h1>PRODUCT</h1></div>
<div class="container1">
  <div style="background-image:url(img/skirt/a5.png); width:1200px; height:400px;"><img src="https://imgur.com/HrjhE3G.png" style="padding:200px 0 0 1000px;"></div>
  <div id="grid">
    <div id="img"><img src="img/skirt/1.png" alt="img"></div>
    <div id="name">TIE RUBBER SKIRT</div>
    <div id="price">販売価格(税別) : ¥650</div>
    <div id="att">#01</div>
    <div id="case">針: 7号</div>
    <div id="colorset">ORENGE+ORENGE</div>
  </div>
  <div class="choice">
    <div class="boder">click image</div>
    <div id="skirtmem"></div>
  </div>
  <div id="detailcut">
    <div id="details">DETAILS</div>
  <div style="background-image:url(img/skirt/main.png); width:1200px; height:600px;"><div style="padding:90px 0 0 650px; font-size:35px; font-weight:700; font-family: 'Noto Sans JP', sans-serif; color:white;">しののめ<br>タイラバ スカート<p style="font-size:20px;"><br>丈夫な高だんりょくシリコンと<br>ひらひらとゆれる<br>カーリー、タイの<br>アクションで<br>マダイをゆうわくします。</p></div></div>
  <div style="background-image:url(img/skirt/hari.png); width:1200px; height:600px;"><div style="padding:330px 0 0 80px; font-size:40px; font-weight:700; font-family: 'Noto Sans JP', sans-serif; color:grey; display : inline-block;">ようとに応じた針の大きさ<p style="font-size:31px;">せいかくなサイズをこうりゃくするために、<br>2しゅるいの針をごよういしています。</p></div><div style="padding-left:250px; display:inline-block; font-size:30px; font-weight:700; font-family: 'Noto Sans JP', sans-serif; color:red;">7号針<br>No.#1~#7<p>9号針<br>No.#8~#14</p><br><br></div></div>
    <div style="background-image:url(img/skirt/lineup.png); width:1200px; height:5300px;"></div>
      <div style="background-image:url(img/skirt/a4.png); width:1200px; height:400px;"></div>
</div>
</div>
<script>
  imgcre();
</script>
</body>
</html>
